{
  "name": "uptiverse-chrome-extension",
  "version": "0.0.1",
  "devDependencies": {
    "webpack": "^2.3.3"
  },

  "scripts": {
    "build-dev": "webpack --watch --display-modules",
    "start-dev": "webpack-dev-server"
  }
}
